# Water_Meter_Reader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watermeterreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watermeterreader/: DatabaseManager.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watermeterreader/: ExampleUnitTest.java
app/tesstwo/: build.gradle
app/tesstwo/src/androidTest/java/com/example/tesstwo/: ExampleInstrumentedTest.java
app/tesstwo/src/main/: AndroidManifest.xml
app/tesstwo/src/main/java/com/example/tesstwo/: MainActivity.java
app/tesstwo/src/main/res/values/: strings.xml
app/tesstwo/src/test/java/com/example/tesstwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
